<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table 1.</title>
</head>
    <body>
        <h4 align="center">CSS3 BROWSER SUPPORT(LATEST BROWSER SUPPORT)</h4>
        <table align="center" border="1" width="20%">
            <tr>
                <th>CSS Property</th>
                <th>Internet Explorer</th>
                <th>Firefox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
            </tr>
            <tr>
                <th>Border Radius</th>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>Box Shadow</th>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>CSS Animations</th>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
        </table>
    </body>
</html>
