<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table 2.</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
    <body>
        <table align="center" border="1" width="20%" cellspacing="10" cellpadding="10">
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Quality</th>
                <th>Product Quantity</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rice</td>
                <td>Good</td>
                <td>250 Bags</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
        </table>
    </body>
</html>
