<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table 6.</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
    <body>
        <table align="center" border="2" width="10%" cellpadding="10" cellspacing="10">
            <tr align="center">
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td></td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td colspan="3" rowspan="2" bgcolor="blue">A</td>
                <td colspan="4" rowspan="2" bgcolor="brown">B</td>
                <td>1</td>
            </tr> 
            <tr align="center">
                <td>2</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td colspan="7" bgcolor="pink">C</td>
                <td>3</td>
            </tr> 
            <tr align="center">
                <td>4</td>
                <td colspan="6" rowspan="2" bgcolor="green">D</td>
                <td bgcolor="black">E</td>
                <td>4</td>
            </tr> 
            <tr align="center">
                <td>5</td>
                <td bgcolor="purple">F</td>
                <td>5</td>
            </tr>
            <tr align="center">
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
              