<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table 1.</title>
</head>
    <body>
        <table align="center" border="1" width="20%">
            <tr align="center">
                <th colspan="3">HTML Table</th>
            </tr>
            <tr align="center">
                <td rowspan="4">Cell 1</td>
                <td colspan="2">Cell 2 <br> 
                    <table align="center" border="1" width="80%">
                    <tr align="center">
                        <th colspan="2">Nested HTML Table</th>
                    </tr>
                    <tr align="center" >
                        <td> Cell 2.1</td>
                        <td> Cell 2.2</td>
                    </tr>
                    <tr align="center" >
                        <td> Cell 2.3</td>
                        <td> Cell 2.4</td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
              